{
  "name": "samona",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "samo-web",
    "samo-app",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd samo-app dev",
    "build:service": "bun run --cwd packages/samo-service build",
    "dev:web": "bun run --cwd samo-web dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "samo-browser": "node packages/samo-agent/dist/cli.js",
    "agent:build": "bun run --cwd packages/samo-agent build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "electron",
    "electron-builder",
    "esbuild"
  ]
}
